# Diffusion_models_app

./: GPU_Ngrok_Diffusion_deployment.ipynb  README.md  build.gradle  diffusion_print.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diffusionmodelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diffusionmodelsapp/: DiffusionModelsApp.kt  MainActivity.kt
app/src/main/java/com/example/diffusionmodelsapp/ui/main/: DiffusionExecutor.kt  MainFragment.kt  MainViewModel.kt
app/src/main/python/: encode_text.py  run_diffusion_model.py  wav_to_string.py
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diffusionmodelsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
