plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.example.diffusionmodelsapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.diffusionmodelsapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
            //buildPython "/usr/bin/python3.8"
            //buildPython "/usr/bin/python3"
            pip {
                // A requirement specifier, with or without a version number:
                //install "numpy"
                install "ftfy"
                install "regex"
                // Install tensorflow lite runtime
                //install "tflite-runtime"
            }
        }
        ndk {
            abiFilters "armeabi-v7a"//, 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // TFLite
    //implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc7'
    //implementation("org.tensorflow:tensorflow-lite:${tfl_version}") { changing = true }
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.11.0'
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    //implementation("org.tensorflow:tensorflow-lite-gpu:${tfl_version}") { changing = true }
    //implementation("org.tensorflow:tensorflow-lite-support:0.2.0-rc2")
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly'
}